<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="nav-title">
            <h1>Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>

        <button class="btn">Sign Out</button>
    </div>
    <div class="flex-container">
        <div class="blank-col"></div>
        <div class="col">
            <div class="user-card">
                <div class="card-header">
                    <img src="images/icons/user-circle.png" alt="user-circle" class="user-circle">    
                </div>
                <div class="card-body">
                    <h1>Jane Doe</h1>
                    <h3>
                        <img src="images/icons/map-marker.png" alt="marker" class="marker">
                        Seattle
                    </h3>
                    <p>Developer | Engineer | Problem Solver <br> 
                    Master of shadows and the Internet!</p>
                    <p>
                        <a href="#">
                            <img src="images/icons/gear.png" alt="gear" class="icon-s">
                            Edit profile
                        </a>
                    </p>
                </div>
            </div>
            <div class="education-card">
                <div class="education-header">
                    <h2>Education</h2>
                </div>
                <div class="education-body">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019- March 2020</p>
                    <h3>Triple black belt in Python, Mern, and C#...</h3>
                </div>
            </div>
        </div>
        <div class="col-1">
            <div class="request">
                <div class="request-header">
                    <h2>Connection Request</h2>
                </div>
                <div class="request-body">
                    <p>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                        Todd E.
                        <a href="#">
                            <img src="images/icons/accept-circle.png" alt="Accept" class="accept-circle">
                            <img src="images/icons/close-circle.png" alt="close" class="close-circle"></a> <br>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="request-circle">
                        Phil K.
                        <a href="#">
                            <img src="images/icons/accept-circle.png" alt="Accept" class="accept-circle">
                            <img src="images/icons/close-circle.png" alt="close" class="close-circle"></a>
                    </p>
                </div>
            </div>
            <div class="connections">
                <div class="connections-header">
                    <h2>Your Connections</h2>
                </div>
                <div class="connections-body">
                    <p>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="connection-circle">
                        Aiden D. <br>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="connection-circle">
                        Anne J. <br>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="connection-circle">
                        Alayne. <br>
                        <img src="images/icons/user-circle.png" alt="user-circle" class="connection-circle">
                        Arry D. <br>
                    </p>
                </div>
                <div class="connections-end">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
        <div class="blank-col"></div>
    </div>
</body>
</html>